{
  "main": "dist/index.js",
  "module": "src/index.js",
  "name": "@alexeimyshkouski/store-persist-plugin",
  "version": "0.2.2",
  "dependencies": {
    "@alexeimyshkouski/store": "^0.2.2",
    "@alexeimyshkouski/store-async-plugin": "^0.2.3",
    "lodash.defaultsdeep": "^4.6.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "rollup": "^0.53.3",
    "rollup-plugin-babel": "^3.0.3"
  },
  "scripts": {
    "build": "rollup -c rollup.config.js",
    "prepare": "npm run build",
    "test": "node test.js"
  }
}
